<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/flatly/bootstrap.min.css"
    integrity="sha512-YMq8wxbe3Zv+pHWC5Dqs5WTzd3BGyjloiVOHkqIqh2QObrUf03b1bjw1vnkFAABjuJO1KB89SKogBtJ81FOxpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Mpilo | picx</title>
  <style>
    iframe {
      display: none;
    }

    * {
      box-sizing: border-box;
      /* background-image: none !important; */
    }

    button {
      text-transform: uppercase;
      font-weight: 600 !important
    }

    .auto {
      position: absolute;
      top: 2.25rem;
      display: none;
      max-height: 500px;
      overflow-y: auto;
      scrollbar-width: thin;
      border: 0;
      border-bottom-right-radius: .75rem;
      border-bottom-left-radius: .75rem;

    }

    .list-group-item:first-child {
      border-top-width: 0;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .auto-active {
      position: relative;
    }

    #search {
      border-radius: 9999rem;
      min-width: 350px;
    }

    .clear {
      position: absolute;
      right: 0;
      aspect-ratio: 1/1;
      font-size: 1.5rem;
      padding-bottom: .25rem;
      height: 100%;
    }

    .auto-active #search {
      border-radius: .75rem;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .auto-active .auto {
      display: block;
    }

    .progress-bar,
    .progress-bar:before {
      height: .35rem;
      width: 100%;
      margin: 0;
    }

    form .progress-bar,
    form .progress-bar:before {
      height: .2rem;
    }

    .progress-bar {
      background-color: #3f51b5;
      display: -webkit-flex;
      display: flex;
    }

    .progress-bar:before {
      content: '';
      background-color: #b3d4fc;
      -webkit-animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
      animation: running-progress 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    @-webkit-keyframes running-progress {
      0% {
        margin-left: 0px;
        margin-right: 100%;
      }

      50% {
        margin-left: 25%;
        margin-right: 0%;
      }

      100% {
        margin-left: 100%;
        margin-right: 0;
      }
    }

    img {
      background: #F1F1FA;
      width: 400px;
      height: 300px;
      display: block;
    }

    @keyframes running-progress {
      0% {
        margin-left: 0px;
        margin-right: 100%;
      }

      50% {
        margin-left: 25%;
        margin-right: 0%;
      }

      100% {
        margin-left: 100%;
        margin-right: 0;
      }
    }

    @media screen and (max-width: 576px) {
      #search {
        min-width: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body class="bg-light">
  <div class="sticky-top">
    <div class="px-2 w-100 text-center bg-info text-light position-relative d-none" data-banner>
      <small>Project created Mpilo for HCI presentation on <strong>Usability Guidelines for Search</strong></small>
      <div data-close-banner role="button" class="position-absolute text-danger h-100 d-flex justify-content-center align-items-center top-0 end-0 me-2">&#10539;</div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-lg">
        <a class="navbar-brand heading display-6" href="/">
          <span style="font-size: xx-large; font-weight: bold; font-family: roboto; text-transform: uppercase;">
            Mpilo |</span>
          <span style="font-weight: bold; font-family: roboto; font-style: italic;">picx</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"> </li>
          </ul>
          <form data-search-form class="d-flex position-relative">
            <div class="rounded-circle p-0 start-0 clear text-dark d-flex align-items-center justify-content-center">
              <img class="bg-transparent" style="width: 20px; height: 20px;" height="25" width="25"
                src="./search-solid.svg" alt="search" />
            </div>
            <input required name="q" type="search" id="search" list="browsers" class="form-control px-5 mw-100"
              placeholder="search for pictures" aria-label="Search" autocomplete="off">
            <!-- create clear button -->
            <div class="rounded-circle clear text-dark d-flex align-items-center justify-content-center d-none"
              data-clear-search role="button">
              &#10539;
            </div>
            <div class="position-absolute auto w-100 bg-light shadow-sm">
              <div data-progress-autocomplte class="progress-bar d-none"></div>
              <p data-loading-text class="text-small mt-2 text-muted d-none text-center">loading...</p>
              <ul data-options class="list-group w-100 d-none">
              </ul>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <div data-progress class="progress-bar d-none"></div>
  </div>


  <div class="container pt-3">
    <h1 class="my-3 lead d-none"><span data-count></span> result(s) for: <span data-search-query
        class="text-primary fw-bold fs-small fst-italic">mpilo</span></h1>
    <div data-album class="row g-3">
      <!-- data -->
    </div>
  </div>
  <div class="position-fixed bottom-0 end-0 me-2 rounded mb-2 py-2 px-3 bg-dark">
    <div class="form-check form-switch">
      <label class="form-check-label text-light fw-bold" for="realtime">sim realtime</label>
      <input class="form-check-input" data-sim-realtime type="checkbox" id="realtime">
    </div>
    <div class="form-check form-switch">
      <label class="form-check-label text-light fw-bold" for="loading">sim slow net</label>
      <input class="form-check-input" data-sim-load type="checkbox" id="loading">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <!-- TODO:CHANGE PROGRESS FOR AUTOCOMPL  ATE -->
  <script>
    (function () {
      const album = document.querySelector('[data-album]');
      const optionsEl = document.querySelector('[data-options]');
      const input = document.querySelector('input');
      let data = []
      const search = document.querySelector("#search")
      const searchForm = document.querySelector("[data-search-form]")
      const clearSearch = document.querySelector("[data-clear-search]")
      const searchQueryElem = document.querySelector("[data-search-query]") // shows the search query
      const count = document.querySelector("[data-count]") // count of results from search
      const simRealtime = document.querySelector("[data-sim-realtime]") // simulates realtime search
      const simLoad = document.querySelector("[data-sim-load]")
      const progress = document.querySelector("[data-progress]") // progress bar
      const autoCompleteProgress = document.querySelector("[data-progress-autocomplte]") // progress bar
      let query = location.search?.split('q=')[1] // get search query from url if there is one

      // N.V.M just getting simulation settings from local storage
      simLoad.checked = localStorage.getItem('simLoad') === 'true' ? true : false
      simRealtime.checked = localStorage.getItem('simRealtime') === 'true' ? true : false

      const handleClick = (e) => {
        search.value = e.target.innerText
        // close auto complete
        searchForm.classList.remove('auto-active')
      }
      // close search form if clicked outside
      document.addEventListener('click', (e) => {
        if (e.target.closest('[data-search-form]')) return;
        searchForm.classList.remove('auto-active')
      })

      const handleAutoComplete = (text) => {
        optionsEl.innerHTML = ""
        const filtered = data.filter(p => p.title.toLowerCase().includes(text.toLowerCase()))
        if (filtered.length > 0) {
          filtered.forEach((p, idx) => {
            optionsEl.innerHTML += `<li role="button" class="list-group-item option-x">${p.title}</li>`
          })
          let elems = optionsEl.getElementsByClassName('option-x')
          // adds event to autocomplete elements
          for (let idx = 0; idx < elems.length; idx++) {
            const el = elems[idx];
            el.addEventListener("click", handleClick)
          }
        }

        if (search.value.length >= 2 && filtered.length > 0) {
          // simulate loading
          const loadingText = document.querySelector("[data-loading-text]")
          searchForm.classList.add('auto-active')
          if (simLoad.checked) {
            optionsEl.classList.add('d-none')
            autoCompleteProgress.classList.remove('d-none')
            loadingText.classList.remove('d-none')
            setTimeout(() => {
              optionsEl.classList.remove('d-none')
              autoCompleteProgress.classList.add('d-none')
              loadingText.classList.add('d-none')
            }, 5000)
          } else {
            optionsEl.classList.remove('d-none')
            autoCompleteProgress.classList.add('d-none')
          }
        } else {
          searchForm.classList.remove('auto-active')
        }
      }

      const renderData = (data) => {
        album.innerHTML = ""
        const dataElem = data.map(photo => {
          return `
          <div class="col-md-4 col-sm-6 col-xs-12 col-lg-3">
            <div class="card h-100">
                <img style="object-fit: cover; object-position: center" class="card-img-top" src="https://picsum.photos/id/${photo.id}/300" alt="Produc ${photo.id} image">
                <div class="card-body">
                  <p class="card-text fw-bold">R ${photo.id * 107}.00</p>
                  <p class="card-text">
                    ${photo.title}
                  </p>
                </div>
                <div class="card-footer text-end">
                  <button class="btn rounded-pill btn-sm btn-primary">buy now</button>
                </div>
              </div>
          </div>
          `
        })
        // simulate loading
        if (simLoad.checked) {
          progress.classList.remove('d-none')
          if (query) {
            searchQueryElem.parentElement.classList.remove('d-none')
            count.innerHTML = "Searching..."
            searchQueryElem.innerText = query
          }

          if (simRealtime.checked) {
            count.innerHTML = "Searching..."
            setTimeout(() => {
              album.innerHTML = dataElem.join("")
              progress.classList.add('d-none')
              count.innerHTML = data.length
            }, 1000)
          } else if (query) {
            setTimeout(() => {
              searchQueryElem.parentElement.classList.remove('d-none')
              count.innerHTML = data.length
              searchQueryElem.innerText = query
              album.innerHTML = dataElem.join("")
              progress.classList.add('d-none')
            }, 10000)
            setTimeout(() => {
              album.innerHTML = `<div class="text-center">
                                    <a href="/" class="btn btn-primary btn-lg rounded-pill">
                                      cancel search
                                    </a>
                                  </div>`
            }, 5000)
          } else {
            progress.classList.add('d-none')
            album.innerHTML = dataElem.join("")
          }
        } else {
          album.innerHTML = dataElem.join("")
          if (query) {
            searchQueryElem.parentElement.classList.remove('d-none')
            count.innerHTML = data.length
            searchQueryElem.innerText = query
          }
        }
      }

      const loadData = async () => {
        const response = await fetch('https://jsonplaceholder.typicode.com/albums/1/photos');
        let resData = await response?.json();
        data = resData
        query = query?.replace(/\+/g, ' ').trim()
        if (query) {
          resData = resData?.filter(photo => photo.title.toLowerCase().includes(query.toLowerCase()))
          count.innerText = resData?.length
        }
        renderData(resData);
      }
      loadData()
      search.addEventListener('input', (e) => {
        // show clear button
        const clear = document.querySelector('[data-clear-search]')
        if (e.target.value.length > 0) {
          clear.classList.remove('d-none')
        } else {
          clear.classList.add('d-none')
        }
        // update dom in realtime
        if (simRealtime.checked && e.target.value.length > 0) {
          const filtered = data.filter(p => p.title.toLowerCase().includes(e.target.value.toLowerCase()))
          count.innerText = filtered.length
          searchQueryElem.parentElement.classList.remove('d-none')
          searchQueryElem.innerText = e.target.value
          renderData(filtered)
        } else {
          searchQueryElem.parentElement.classList.add('d-none')
          handleAutoComplete(e.target.value)
        }
      })
      // clear search
      clearSearch.addEventListener('click', (e) => {
        search.value = ''
        handleAutoComplete('')
        clearSearch.classList.add('d-none')
        searchQueryElem.parentElement.classList.add('d-none')
        if (simRealtime.checked) {
          renderData(data)
        }
      })

      // shortcut for search input focus when ctrl+f is pressed
      document.addEventListener('keydown', (e) => {
        if (e.ctrlKey && e.keyCode === 70) {
          e.preventDefault()
          search.focus()
        }
      })

      // save simulation settings to local storage
      simLoad.addEventListener('change', (e) => {
        localStorage.setItem('simLoad', e.target.checked)
      })
      simRealtime.addEventListener('change', (e) => {
        localStorage.setItem('simRealtime', e.target.checked)
      })

      // banner
      const banner = document.querySelector('[data-banner]')
      // close banner and save to local storage
      banner.querySelector('[data-close-banner]').addEventListener('click', (e) => {
        banner.classList.add('d-none')
        localStorage.setItem('banner', false)
      })
      // show banner if not shown before
      if (!localStorage.getItem('banner')) {
        banner.classList.remove('d-none')
      }
    })();
  </script>
</body>

</html>